VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2ltc2tpbGxzIiwiYSI6ImNtZnNmd3ZwYzBpYjIybHBtZ3A2ZWtrb2MifQ.s5gdkrTduz2UV3n1gI71yQ
POSTGRES_CONTAINER=OwlMap_Postgres
POSTGRES_USER=OwlMap
POSTGRES_PASSWORD=fjghrwjvfhkjsdghrjf735486wo8
POSTGRES_DB=OwlMap_DB
APP_CONTAINER=OwlMap_App
WEB_PORT=80