<<<<<<< HEAD
REACT_APP_MAPBOX_TOKEN=pk.eyJ1Ijoic2ltc2tpbGxzIiwiYSI6ImNtZnNmd3ZwYzBpYjIybHBtZ3A2ZWtrb2MifQ.s5gdkrTduz2UV3n1gI71yQ


=======
VITE_MAPBOX_TOKEN=pk.eyJ1Ijoic2ltc2tpbGxzIiwiYSI6ImNtZnNmd3ZwYzBpYjIybHBtZ3A2ZWtrb2MifQ.s5gdkrTduz2UV3n1gI71yQ
>>>>>>> 6be04dc (Barebones react app)
